{
  "name": "reactive-styles",
  "version": "0.1.5",
  "description": "Utils for creating responsive web apps with JavaScript stylesheets",
  "main": "./dist/index.js",
  "jest": {
    "coverageDirectory": "__tests__/coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/coverage/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodman-c/reactive-styles.git"
  },
  "keywords": [
    "react",
    "responsive",
    "css",
    "javascript",
    "ui",
    "styles"
  ],
  "scripts": {
    "test": "jest",
    "prepack": "npm run build",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "author": "Cody Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodman-c/reactive-styles/issues"
  },
  "homepage": "https://github.com/goodman-c/reactive-styles#readme",
  "dependencies": {
    "deep-assign": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-cli": "^6.26.0",
    "jest": "^23.1.0"
  }
}
